Практика1/Pages/AddWorker.xaml

<Page x:Class="Практика1.Pages.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика1.Pages"
      mc:Ignorable="d"
      Title="AddWorker" Background="White" Height="539" Width="803">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgPhoto" Source="/Resources/photo1.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Width="200" Margin="10"/>
            <Button Content="Добавить фото" Click="AddPhotoButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Grid.Column="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Фамилия: *" Width="156"/>
                <TextBox x:Name="txtWorkerSurname" Margin="5,0,0,0" Width="186" Text="{Binding SecondName}" Height="32" TextChanged="txtWorkerSurname_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Имя: *" Width="156"/>
                <TextBox x:Name="txtWorkerName" Width="187" Text="{Binding FirstName}" Height="32" TextChanged="txtWorkerName_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Отчество:" Width="156"/>
                <TextBox x:Name="txtWorkerPatronymic" Margin="5,0,0,0" Width="186" Text="{Binding FatherName}" Height="32" TextChanged="txtWorkerPatronymic_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Должность:" Width="156"/>
                <TextBox x:Name="txtPost" Margin="5,0,0,0" Width="187" Text="{Binding Post}" Height="32" TextChanged="txtPhoneNumber_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42">
                <Label Content="Заработная плата:" Width="156"/>
                <TextBox x:Name="txtSalary" Margin="5,0,0,0" Width="187" Text="{Binding Salary}" Height="32" TextChanged="txtSex_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="42"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Очистить" Click="CleanButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10,0,0,65"><Run Text="*"/><Run Text=" Поля которые должны обязательно быть заполненными"/></TextBlock>
    </Grid>
</Page>
