Практика1/Pages/Workers.xaml

<Page x:Class="Практика1.Pages.Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workers" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" TextChanged="txtSearch_TextChanged_1" Height="22"/>
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="cmbSorting_SelectionChanged" Height="36">
            <ComboBoxItem Content="Без сортировки"/>
            <ComboBoxItem Content="Сортировка по имени (возрастание)" Tag="WorkerName,Ascending"/>
            <ComboBoxItem Content="Сортировка по имени (убывание)" Tag="WorkerName,Descending"/>
            <ComboBoxItem Content="Сортировка по фамилии (возрастание)" Tag="WorkerSurname,Ascending"/>
            <ComboBoxItem Content="Сортировка по фамилии (убывание)" Tag="WorkerSurname,Descending"/>
            <ComboBoxItem Content="Сортировка по отчеству (возрастание)" Tag="WorkerPatronymic,Ascending"/>
            <ComboBoxItem Content="Сортировка по отчеству (убывание)" Tag="WorkerPatronymic,Descending"/>
        </ComboBox>

        <Button Grid.Column="3" Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="104" Click="Button_Click"/>
        <ListView Name="LViewWorker" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,5,5" ItemsSource="{Binding Employees}" MouseDoubleClick="LViewWorker_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Employees}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Image Grid.Row="0" Width="180" Height="180" Stretch="Uniform" Source="/Resources/photo.jpg" />

                            <StackPanel Grid.Row="1" Margin="5">

                                <TextBlock Text="{Binding SecondName}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Patronymic}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Login}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="UpdateList" Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="38" Click="UpdateList_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/loop.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
